VITE_FIREBASE_API_KEY=AIzaSyDMhHq7KFlM8xoBiJMJ2HmkEmxeGu4UTOw
VITE_FIREBASE_AUTH_DOMAIN=safeguard-c65bd.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://safeguard-c65bd-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=safeguard-c65bd
VITE_FIREBASE_STORAGE_BUCKET=safeguard-c65bd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=2059295697
VITE_FIREBASE_APP_ID=1:2059295697:web:68999b369cff095b385ef0
VITE_FIREBASE_MEASUREMENT_ID=G-X7FXBETSX7